@use "variables";

.menu {
  height: 100%;
  position: absolute;
  left: 0;
  overflow-y: auto;
  width: 15%;
  background: #fafafa;
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  transition: 0.5s;


  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 15px;

    a {
      display: block;
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-decoration: none;
      padding: 10px 15px;
      font-size: 1.8rem;

      &:hover {
        text-decoration: underline;
      }
    }

    li.active > a {
      color: #0053bc;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
  }
}


.menu-hidden {
  width: 0;
}

@include variables.max-screen(600px) {
  .menu {
    width: 0;
    z-index: 1;
  }
  
  .menu-hidden {
    width: calc(100% - 100px);
    z-index: 0;
  }
}

/*侧边*/
.card {
  width: 100%;
  height: 100%;
  background-image: url("/主页/bg.png") ;/*linear-gradient(#F5FFFA,#FFFFFF);*/
  background-color: transparent;
  border: none;
  border-radius: 10px;
  padding-top: 15px;
  position: relative;
  margin: auto;
  font-family: inherit;
}

.card span {
  font-weight: 600;
  color: dark;
  text-align: center;
  display: block;
  padding-top: 15px;
  font-size: 1.3em;
}

.card .job {
  font-weight: 400;
  color: dark;
  display: block;
  text-align: center;
  padding-top: 2px;
  font-size: 1em;
}

.card .img {
  width: 150px;
  height: 150px;
  background: #e8e8e8;
  border-radius: 100%;
  margin: auto;
  margin-top: 20px;
  background-image: url("/主页/self.png");
  background-size: contain;
}


/*-------------*/
.radio-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 15%;
  margin-left: 40%;
  font-size: 25px;
}

.radio-inputs > * {
  margin: 6px;
}

.radio-label {
  color: dark;
  transition: 0.375s ease;
  text-align: center;
  font-size: 20px;
}
