<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
            
        

      <title></title>

      
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
      

      <!-- CSS -->
      
      <link rel="stylesheet" href="https://king-key.github.io/book.css">
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        

      <script>
          document.addEventListener('DOMContentLoaded', function () {
            var menu = document.getElementById('navMenu');
            var toggleButton = document.getElementById('toggleMenu');

            toggleButton.addEventListener('click', function () {
                menu.classList.toggle('active');
            });
        });

      </script>


      
      
    </head>

    <body>
        <div class="menu">
            <div class="card">
                <div class="card-border-top"></div>
                <div class="img"></div>
                <span> Wang Guo</span>
                <p class="job"> <a class="link" href="https://qingkelab.github.io">青稞社区</a>创始人 </p>
                <center><img src="https://img.shields.io/badge/MBTI性格类型-INTJ(独立自主的专家)-blue" width="70%"></img></center><br>
              
                <div class="radio-inputs">
                        <label>
                            <a class="link"  href="/主页/">
                            <i class="bi bi-person-rolodex"></i>
                            </a>
                        </label>

                        <label>
                            <a cla  ss="link" href="https://github.com/King-Key">
                            <i class="bi-github"></i>
                            </a>
                        </label>

                        <label>
                            <a class="link"  href="https://blog.csdn.net/King_key?type=blog">
                            <i class="bi bi-body-text"></i>
                            </a>
                        </label>

                        <label>
                            <a class="link"  href="https://twitter.com/KingKey113">
                            <i class="bi bi-twitter"></i>
                            </a>
                        </label>

                </div><br>
            


              <nav role="navigation">
                <ul>
                    
                        
                        
                            
                            <li >
                                
                                <a href="https://king-key.github.io/主页/">
                                    
                                    <!--  -->
                                    <i class="bi bi-bookmarks"></i>
                                    About

                                </a>
                                
                            <!-- </li><hr align=center color=#8b8b8b8 size=4> -->
                        
                            
                            <li >
                                
                                <a href="https://king-key.github.io/Blog/">
                                    
                                    <!--  -->
                                    <i class="bi bi-bookmarks"></i>
                                    Blog

                                </a>
                                
                            <!-- </li><hr align=center color=#8b8b8b8 size=4> -->
                        
                            
                            <li >
                                
                                <a href="https://king-key.github.io/随笔/">
                                    
                                    <!--  -->
                                    <i class="bi bi-bookmarks"></i>
                                    随笔

                                </a>
                                
                            <!-- </li><hr align=center color=#8b8b8b8 size=4> -->
                        
                            
                            <li >
                                
                                <a href="https://king-key.github.io/友情链接/">
                                    
                                    <!--  -->
                                    <i class="bi bi-bookmarks"></i>
                                    links

                                </a>
                                
                            <!-- </li><hr align=center color=#8b8b8b8 size=4> -->
                        
                    
                </ul>
            </nav>

            </div>
            
            
        </div>

        <div class="page">
            <div class="page__header">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <span class="search-icon">🔎</span>
                
            </div>

            <div class="page__content">
                
                <div class="search-container">
                    <input id="search" type="search" placeholder="Search..">
                    <div class="search-results">
                        <div class="search-results__header"></div>
                        <ul class="search-results__items"></ul>
                    </div>
                </div>
                
                <div class="book-content">
                    
    <h1>hexo butterfly主题中添加github calendar贡献图 </h1>
    ● ⏰︎<i> Push time：2023-04-09 21:04:04</i>
    <hr align=center color=#987cb9 size=4>
    
    <!-- 引入目录 -->
    <div class="sidebar" id="sidebar">
        <ul id="toc"></ul>
    </div>


    <div class="content">
        <blockquote>
<p>个性化博客</p>
</blockquote>
<h4 id="1-xian-lai-kan-yi-xia-xiao-guo">1、先来看一下效果</h4>
<p><a href="https://King-Key.github.io/">Wang Guo's Blog</a></p>
<p><img src="https://king-key.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409215932257-16810487751371.png" alt="image-20230409215932257" /></p>
<h4 id="2-an-zhuang">2、安装</h4>
<ul>
<li>建议直接安装插件，省事也方便</li>
</ul>
<pre data-lang="she" style="background-color:#eff1f5;color:#4f5b66;" class="language-she "><code class="language-she" data-lang="she"><span>npm i hexo-githubcalendar --save
</span></code></pre>
<ul>
<li>在博客项目根目录的<code>_config.yml</code>文件中添加</li>
</ul>
<pre data-lang="yaml" style="background-color:#eff1f5;color:#4f5b66;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#a7adba;"># butterfly
</span><span style="color:#bf616a;">githubcalendar</span><span>:
</span><span>  </span><span style="color:#bf616a;">enable</span><span>: </span><span style="color:#d08770;">true
</span><span>  </span><span style="color:#bf616a;">priority</span><span>: </span><span style="color:#d08770;">3
</span><span>  </span><span style="color:#bf616a;">enable_page</span><span>: </span><span style="color:#a3be8c;">/
</span><span>  </span><span style="color:#bf616a;">user</span><span>: [</span><span style="color:#a3be8c;">github name</span><span>]
</span><span>  </span><span style="color:#bf616a;">layout</span><span>:
</span><span>    </span><span style="color:#bf616a;">type</span><span>: </span><span style="color:#a3be8c;">id
</span><span>    </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">recent-posts
</span><span>    </span><span style="color:#bf616a;">index</span><span>: </span><span style="color:#d08770;">0
</span><span>  </span><span style="color:#bf616a;">githubcalendar_html</span><span>: &#39;</span><span style="color:#a3be8c;">&lt;div class=&quot;recent-post-item&quot; style=&quot;width:100%;height:auto;padding:10px;&quot;&gt;&lt;div id=&quot;github_loading&quot; style=&quot;height:100%;display: flex;align-items: center;justify-content: center;&quot;&gt;&lt;svg style=&quot;height:50px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;  viewBox=&quot;0 0 50 50&quot; style=&quot;enable-background:new 0 0 50 50&quot; xml:space=&quot;preserve&quot;&gt;&lt;path fill=&quot;#d0d0d0&quot; d=&quot;M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z&quot; transform=&quot;rotate(275.098 25 25)&quot;&gt;&lt;animateTransform attributeType=&quot;xml&quot; attributeName=&quot;transform&quot; type=&quot;rotate&quot; from=&quot;0 25 25&quot; to=&quot;360 25 25&quot; dur=&quot;0.6s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div id=&quot;github_container&quot;&gt;&lt;/div&gt;&lt;/div&gt;</span><span>&#39;  </span><span style="color:#bf616a;">pc_minheight</span><span>: </span><span style="color:#a3be8c;">248px
</span><span>  </span><span style="color:#bf616a;">mobile_minheight</span><span>: </span><span style="color:#a3be8c;">0px
</span><span>  </span><span style="color:#bf616a;">color</span><span>: &quot;</span><span style="color:#a3be8c;">[&#39;#ebedf0&#39;, &#39;#c8e1ff&#39;, &#39;#79b8ff&#39;, &#39;#2188ff&#39;, &#39;#0366d6&#39;, &#39;#005cc5&#39;, &#39;#044289&#39;, &#39;#032f62&#39;, &#39;#05264c&#39;]</span><span>&quot; </span><span style="color:#a7adba;">#天青色调  
</span><span>  </span><span style="color:#bf616a;">api</span><span>: [</span><span style="color:#a3be8c;">api link</span><span>]
</span><span>  </span><span style="color:#bf616a;">calendar_js</span><span>: </span><span style="color:#a3be8c;">https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js
</span><span>  </span><span style="color:#bf616a;">plus_style</span><span>: &quot;&quot;
</span></code></pre>
<ul>
<li><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  </code>三连即可</li>
</ul>
<h4 id="3-zui-zhong-yao-de">3、最重要的</h4>
<ul>
<li><code>user:</code>填写个人<code>github</code>账号名称即可</li>
<li>关键是<code>api</code>的问题 </li>
</ul>
<p>首先，公用<code>api</code>不可用，只能自建；</p>
<p>其次，自建<code>api</code>的具体教程可以参考<code>https://github.com/Zfour/hexo-github-calendar</code>。但是个人在实际部署中发现，无法正常得到数据，经过排查后是发现这个项目里面的原代码有点小问题</p>
<table><thead><tr><th>原项目https://github.com/Zfour/hexo-github-calendar</th><th>本人修改后的https://github.com/King-Key/github_calendar_api</th></tr></thead><tbody>
<tr><td><img src="https://king-key.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409223638066-16810510008413.png" alt="image-20230409223638066" /></td><td><img src="https://king-key.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409223828342-16810511105374.png" alt="image-20230409223828342" /></td></tr>
</tbody></table>
<p>最主要的区别就是13行的代码，在<code>github</code>首页的源代码中，我们就可以找到这个值是<code>data-level</code>，<code>data-level</code>是要统计的提交次数。</p>
<p><img src="https://king-key.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409224229938-16810513518315.png" alt="image-20230409224229938" /></p>
<p>原项目的得到的值是错误的，在实际部署后没法显示。所以大家可以在自建<code>api</code>的时候记得修改这个内容，或者也可以直接<code>fork</code>我的项目自建<code>api</code>进行部署。</p>
<p>https://github.com/King-Key/github_calendar_api</p>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 清空侧边栏目录列表
            var headings = $('#toc').empty();
            var count = 0;
            $(document.body).find("h1, h2, h3, h4, h5, h6").each(function() {
                var title = $(this).text();
                var id = $(this).attr('id');
                var listItem = '<li><a href="#' + id + '">' + title + '</a></li>';
                
                if (count >= 1) {
                    headings.append(listItem);
                }
                count++; // 增加计数器
            });

            // 如果目录列表为空，则不显示侧边栏
            if (headings.is(':empty')) {
                $('#sidebar').hide(); // 隐藏侧边栏
            } else {
                // 如果目录不为空，添加目录标题并显示侧边栏
                headings.prepend('<h2>文章目录</h2>');
                $('#sidebar').show(); // 显示侧边栏
            }
        });
    </script>

    

                </div>
            </div>

            <div id="gitalk-container"></div>
            <script>    
            const gitalk = new Gitalk({
              clientID: 'f73599b3b06fe641455a', //'GitHub Application Client ID',
              clientSecret: '99686ea14b4603409e0c159cfd4fad2afd87a1a5', //'GitHub Application Client Secret',
              repo: 'King-Key.github.io',  //'GitHub repo',      // The repository of store comments,
              owner: 'King-Key', //'GitHub repo owner',
              admin: ['King-Key'], //['GitHub repo owner and collaborators, only these guys can initialize github issues'],
              id: location.pathname,      // Ensure uniqueness and length less than 50
              distractionFreeMode: false  // Facebook-like distraction free mode
            })
            gitalk.render('gitalk-container')
            </script>

            <div class="prev-link">
                
    
        
        
        <a class="previous" href="https://king-key.github.io/Blog/2023/Q2/"><</a>
    

            </div>

            <div class="next-link">
                
    
        
        
        
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
        
    

            </div>

        </div>
        
        
            
            <script type="text/javascript" src="https://king-key.github.io/elasticlunr.min.js"></script>
            <script type="text/javascript" src="https://king-key.github.io/search_index.en.js"></script>
            
            <script type="text/javascript" src="https://king-key.github.io/book.js"></script>
        

    </body>

</html>
